<project name="IntegerStreams" default="compile" basedir=".">

    <property name="main_class" value="com.tsystems.javaschool.IntegerStreams"/>

    <property name="src" location="src"/>
    <property name="build" location="bin"/>

    <target name="init">
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init" description="compile the source ">
        <javac srcdir="${src}" destdir="${build}"/>
    </target>

    <target name="clean" description="clean up">
        <delete dir="${build}"/>
    </target>

    <target name="run" depends="compile" description="run the sample">
        <java classpath="${build}" classname="${main_class}" fork="true"/>
    </target>

</project>