# T-Systems

./: .gitignore  README.md  startJSTL.java  test.html  test.html~  test.txt  test1.txt
JPA/jpa/: pom.xml
JPA/jpa/src/main/java/test/: TariffEntity.java  TariffHasOptionEntityPK.java  TariffOptionEntity.java  testing.java
JPA/newBD/: pom.xml
JPA/newBD/src/main/java/controllers/: A.java  ExitServlet.java  FindClientServlet.java  First.java  HelpServlet.java  Login.java  LoginServlet.java  MainFilter.java  MainPageServlet.java  ManagerCases.java  NumberOperationsServlet.java  RegistrationServlet.java  TariffOptionServlet.java  TariffServlets.java  Testing.java  UserCases.java  UserContractServlet.java  userContractServlet.java
JPA/newBD/src/main/java/controllers/admin/: ChangeClientServlet.java  ChangeClientTariffServlet.java  ChangeTariffOptionServlet.java  ChangeTariffServlet.java  ConnectionOptionServlet.java  ContractControlServlet.java  EditTariffServlet.java  FindClientByEmailServlet.java  FindClientServlet.java  ImpossibleOptionServlet.java  JointOptionServlet.java  NewClientServlet.java  NewContractServlet.java  NewTariffOptionServlet.java  NewTariffServlet.java
JPA/newBD/src/main/java/controllers/manager/: ChangeClientServlet.java  EditTariffOptionServlet.java  EditTariffServlet.java  FindClientServlet.java  NewClientServlet.java  TariffServlets.java  ViewClientServlet.java
JPA/newBD/src/main/java/controllers/user/: NumberOperationsServlet.java  TariffOptionServlet.java  TariffServlet.java  TariffServlets.java  UserContractServlet.java
JPA/newBD/src/main/java/controllers/usersCases/: UserCases.java
JPA/newBD/src/main/java/dao/: EntityFactory.java
JPA/newBD/src/main/java/dao/api/: AccessLevelDAO.java  AccsessLevelDAO.java  ContractDAO.java  GenericDAO.java  TariffDAO.java  TariffOptionDAO.java  UserDAO.java
JPA/newBD/src/main/java/dao/implementation/: AccessLevelDAOImpl.java  AccsessLevelDAOImpl.java  ContractDAOImpl.java  GenericDAOImpl.java  TariffDAOImpl.java  TariffOptionDAOImpl.java  UserDAOImpl.java
JPA/newBD/src/main/java/entities/: AccessLevel.java  Contract.java  Tariff.java  TariffOption.java  User.java
JPA/newBD/src/main/java/exceptions/: ContractNotFoundException.java  ContractsForEntityNotGotException.java  CustomDAOException.java  EntityNotDeletedException.java  OptionsForEntityNotGotException.java  UserNotFoundException.java
JPA/newBD/src/main/java/integration/api/: AccessLevelService.java  ContractService.java  GenericService.java  TariffOptionService.java  TariffService.java  UserService.java
JPA/newBD/src/main/java/integration/implementation/: AccessLevelImpl.java  ContractServiceImpl.java  TariffOptionServiceImpl.java  TariffServiceImpl.java  UserServiceImpl.java
JPA/newBD/src/main/java/operator/aop/: Loging.java
JPA/newBD/src/main/java/operator/configuration/: CustomSuccessHandler.java  HelloWorldConfiguration.java  HibernateConfiguration.java  OperatorConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringMvcInitializer.java
JPA/newBD/src/main/java/operator/controllers/: AdminController.java  ClientController.java  EmployeeController.java  LoginController.java  ManagerCases.java  RestController.java  RestServiceController.java  Test.java  UserCases.java  UserController.java
JPA/newBD/src/main/java/servlets/: AccessControlFilter.java  ExitServlet.java  First.java  HelpServlet.java  LoginServlet.java
JPA/newBD/src/main/resources/: application.properties  log4j.xml  log4j2.xml  persistence.xml
JPA/newBD/src/main/webapp/: 404.jsp  Help.jsp  Tables.jsp  index.html  index.jsp  operationsWithNumber.jsp  temp.jsp
JPA/newBD/src/main/webapp/WEB-INF/: 404.jsp  Help.jsp  index.jsp  web.xml
JPA/newBD/src/main/webapp/demo/: components-buttons.html  components-interactive.html  components-text.html  dashboard-sales.html  dashboard-server_stats.html  dashboard-visitors.html  ico-fa.html  ico-md.html  ico-sf.html  index.html  layouts-breadcrumb1.html  layouts-breadcrumb2.html  layouts-tabs.html  login.html  notepad.html
JPA/newBD/src/main/webapp/docs/: ico-md.html  ico-sf.html  index.html  minimal.html  navbars.html
JPA/newBD/src/main/webapp/testing/: index.jsp  index1.jsp
JPA/newBD/src/main/webapp/user/: Tables.jsp  TariffOption.jsp  watchUserContract.jsp
JPA/newBD/src/tests/controllers/: ManagerCasesTest.java
JPA/newBD/src/tests/integration/services/: AccessLevelImplTest.java  ContractServiceImplTest.java  TariffOptionServiceImplTest.java  TariffServiceImplTest.java  UserServiceImplTest.java
JPA/newBD/src/tests/services/: AccessLevelImplTest.java  ContractServiceImplTest.java  TariffOptionServiceImplTest.java  TariffServiceImplTest.java  UserServiceImplTest.java
JPA/newBD/src/tests/unit/controllers/: UserCasesTest.java
WEB/webapp2/: pom.xml
WEB/webapp2/src/main/java/base/: ClientHasContract.java  Contract.java  TariffOption.java
WEB/webapp2/src/main/java/controllers/: registration.java  tariff.java
WEB/webapp2/src/main/java/manipulating/: ClientDAO.java  MainDAO.java  TariffDAO.java
WEB/webapp2/src/main/java/services/: MainService.java
WEB/webapp2/src/main/webapp/: index.jsp
WEB/webapp2/src/main/webapp/css/: style.css  styles.css
eCare/RESTClient/: pom.xml
eCare/RESTClient/src/main/java/: JavaStudyWS.java
eCare/RESTClient/src/main/java/client/: BeanController.java  ClientGet.java  HelloBean.java  JavaStudyWS.java  PDFactory.java  RestClient.java  RestClientImpl.java  ServiceBean.java  UserDTO.java
eCare/RESTClient/src/main/webapp/: User.xhtml  error.xhtml  footer.jsp  forbidden.xhtml  header.jsp  home.xhtml  index.jsp  index.xhtml  welcome.xhtml
eCare/RESTClient/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
jsf1/: pom.xml
jsf1/src/main/webapp/: index.xhtml
jsf1/src/main/webapp/WEB-INF/: pretty-config.xml  web.xml
lections/03_IoNio/new/samples/client-server/: build.xml
lections/03_IoNio/new/samples/integer-streams/: build.xml
temp/RestTesting/: pom.xml
temp/RestTesting/src/main/webapp/WEB-INF/: web.xml
(+1248 files in other folders)
