<project name="ClientServer" default="compile" basedir=".">

    <property name="client_class" value="com.tsystems.javaschool.${type}.Client"/>
    <property name="server_class" value="com.tsystems.javaschool.${type}.Server"/>

    <property name="src" location="src"/>
    <property name="build" location="bin"/>

    <target name="init">
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init" description="compile the source ">
        <javac srcdir="${src}" destdir="${build}"/>
    </target>

    <target name="clean" description="clean up">
        <delete dir="${build}"/>
    </target>

    <target name="run-server" depends="compile" description="run sample server">
        <java classpath="${build}" classname="${server_class}" fork="true"/>
    </target>
    
    <target name="run-client" depends="compile" description="run sample client">
        <java classpath="${build}" classname="${client_class}" fork="true"/>
    </target>

</project>